# AspNetCoreWindowsServiceContainerDemo

./: Directory.Build.props  Entrypoint.sln  README.md  Sandbox111.sln  global.json
Entrypoint/: Dockerfile  Entrypoint.csproj  Program.cs  build.cmd  certificate.pfx  exec.cmd  run.cmd
Entrypoint/Properties/: launchSettings.json
RestUserAuthLocationServiceV2/: Dockerfile  HeartbeatHostedService.cs  Program.cs  RestUserAuthLocationServiceV2.csproj  appsettings.json
RestUserAuthLocationServiceV2/Properties/: launchSettings.json
Sandbox111/: Add-ServiceLogonRight.ps1  Create-WindowsService.ps1  Dockerfile  Program.cs  Sandbox111.csproj  build.cmd  exec.cmd  run.cmd
Sandbox111/Properties/: launchSettings.json
