<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="false">
    <ContainerDevelopmentMode>Regular</ContainerDevelopmentMode>
     <!-- Use "Regular" if making changes to the Dockerfile, otherwise use "Fast" -->
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <DockerfileBuildArguments>--build-arg "PUBLISH_DIR=./PublishOutput/$(AssemblyName)"</DockerfileBuildArguments>
    <DockerfileContext>../..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Create-WindowsService.ps1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Make sure the project gets rebuilt if important content file(s) change. -->
    <UpToDateCheckInput Include="Create-WindowsService.ps1"/>
  </ItemGroup>

</Project>
